{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.403079823953244,
        "y": 4.507361043191837
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2779262711550357,
        "y": 4.9352750662796705
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "configEstimator",
          "putItem"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6963310937298046,
        "y": 4.735581855505348
      },
      "prevControl": {
        "x": 3.6678034921906155,
        "y": 4.716563454479223
      },
      "nextControl": {
        "x": 4.275864462118676,
        "y": 5.121937434431245
      },
      "holonomicAngle": 170.27242144859838,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.1227111706892465,
        "y": 5.049385472436425
      },
      "prevControl": {
        "x": 4.864584858372222,
        "y": 5.049385472436425
      },
      "nextControl": {
        "x": 5.380837483006271,
        "y": 5.049385472436425
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "pickItem"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.320870435335178,
        "y": 4.592943847809404
      },
      "prevControl": {
        "x": 6.119543877034209,
        "y": 5.223767063819105
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "pickItem"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}