{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.479153428057747,
        "y": 2.7291405472490657
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.966725351323238,
        "y": 1.6822949472966844
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "configEstimator",
          "putItem"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9394706338607675,
        "y": 0.6453157807925647
      },
      "prevControl": {
        "x": 3.6813443215437425,
        "y": 0.6453157807925647
      },
      "nextControl": {
        "x": 4.197596946177793,
        "y": 0.6453157807925647
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "pickItem"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.434691652925345,
        "y": 0.8891017424253106
      },
      "prevControl": {
        "x": 6.004481132396969,
        "y": 0.6739964821611227
      },
      "nextControl": {
        "x": 6.855428841903891,
        "y": 1.099470336914584
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "pickItem"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.027619165558617,
        "y": 2.272698922622044
      },
      "prevControl": {
        "x": 4.912896360084384,
        "y": 2.129295415779252
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}