{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.875696765170331,
        "y": 3.867667033914282
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0942336844902467,
        "y": 4.844253892125157
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stop"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0.3
      }
    },
    {
      "anchorPoint": {
        "x": 2.533662408365279,
        "y": 4.636421659300792
      },
      "prevControl": {
        "x": 2.0553315607127116,
        "y": 4.631685710314133
      },
      "nextControl": {
        "x": 3.2234195599687667,
        "y": 4.6432509380295395
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4528194761162005,
        "y": 4.577224470764147
      },
      "prevControl": {
        "x": 5.676750277653878,
        "y": 4.577224470764147
      },
      "nextControl": {
        "x": 7.242211332369392,
        "y": 4.577224470764147
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stop"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.342062701219419,
        "y": 4.773212281467298
      },
      "prevControl": {
        "x": 5.284503165786558,
        "y": 4.766383002738552
      },
      "nextControl": {
        "x": 3.238700585829985,
        "y": 4.781207659115047
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8541529646877277,
        "y": 4.41200291945534
      },
      "prevControl": {
        "x": 1.85774038881437,
        "y": 4.442332959798769
      },
      "nextControl": {
        "x": 1.8505655405610855,
        "y": 4.38167287911191
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stop",
          "putItem",
          "release"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 6.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.342062701219419,
        "y": 4.796050617742261
      },
      "prevControl": {
        "x": 3.464937627891947,
        "y": 4.748106688192983
      },
      "nextControl": {
        "x": 5.300365281587393,
        "y": 4.848431735096205
      },
      "holonomicAngle": -178.2321729441439,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.480356401334335,
        "y": 3.3655997611662265
      },
      "prevControl": {
        "x": 5.462793870750976,
        "y": 5.0934072795393295
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    }
  ],
  "markers": [
    {
      "position": 1.4836363636363903,
      "names": [
        "pickItem"
      ]
    },
    {
      "position": 2.8,
      "names": [
        "putMid"
      ]
    },
    {
      "position": 2.3563636363636746,
      "names": [
        "resetArm"
      ]
    },
    {
      "position": 4.363636363636363,
      "names": [
        "resetArm"
      ]
    },
    {
      "position": 4.2,
      "names": [
        "resetArm"
      ]
    }
  ]
}