{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8298457109734734,
        "y": 3.9624513437061064
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0483826302933905,
        "y": 4.939038201916978
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "putLow",
          "release",
          "resetArm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0.3
      }
    },
    {
      "anchorPoint": {
        "x": 2.533662408365279,
        "y": 4.636421659300792
      },
      "prevControl": {
        "x": 2.0553315607127116,
        "y": 4.631685710314133
      },
      "nextControl": {
        "x": 3.2234195599687667,
        "y": 4.6432509380295395
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.690738813309969,
        "y": 4.5951371841427004
      },
      "prevControl": {
        "x": 5.9147144756354795,
        "y": 4.58679283642577
      },
      "nextControl": {
        "x": 7.544383495072142,
        "y": 4.604316159215412
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stop",
          "pickItem",
          "resetArm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.342062701219419,
        "y": 4.773212281467298
      },
      "prevControl": {
        "x": 5.284503165786558,
        "y": 4.766383002738552
      },
      "nextControl": {
        "x": 3.238700585829985,
        "y": 4.781207659115047
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8541529646877277,
        "y": 4.4
      },
      "prevControl": {
        "x": 1.85774038881437,
        "y": 4.43033004034343
      },
      "nextControl": {
        "x": 1.8505655405610855,
        "y": 4.369669959656571
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stop",
          "putHigh",
          "release",
          "resetArm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 6.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.342062701219419,
        "y": 4.796050617742261
      },
      "prevControl": {
        "x": 3.464937627891947,
        "y": 4.748106688192983
      },
      "nextControl": {
        "x": 5.300365281587393,
        "y": 4.848431735096205
      },
      "holonomicAngle": -178.2321729441439,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.480356401334335,
        "y": 3.3655997611662265
      },
      "prevControl": {
        "x": 5.462793870750976,
        "y": 5.0934072795393295
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    }
  ],
  "markers": [
    {
      "position": 0.5,
      "names": [
        "pickItem"
      ]
    },
    {
      "position": 2.8,
      "names": [
        "putMid"
      ]
    }
  ]
}