{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.184979259638238,
        "y": 2.7101221462229406
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.29304494506425,
        "y": 3.380073768694546
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.666636273443489,
        "y": 4.190834706455738
      },
      "prevControl": {
        "x": 12.97495381315549,
        "y": 5.435524033441235
      },
      "nextControl": null,
      "holonomicAngle": 179.49297093908524,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}