{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.184979259638238,
        "y": 2.7101221462229406
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.184979259638222,
        "y": 2.7101221462229406
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.807679131372497,
        "y": 3.2426373749544655
      },
      "prevControl": {
        "x": 10.676084270318006,
        "y": 3.1380361693107726
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}