{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8370759780330461,
        "y": 0.45007379857864654
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8845798600688113,
        "y": 0.7742974576858255
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "putHigh",
          "release",
          "resetArm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4949084443623435,
        "y": 0.7560786939755711
      },
      "prevControl": {
        "x": 2.170505295613251,
        "y": 0.7023204579013315
      },
      "nextControl": {
        "x": 2.8137368092932413,
        "y": 0.8089131087314391
      },
      "holonomicAngle": 0.1960940143524932,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "pickItem",
          "resetArm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3785184843096956,
        "y": 0.7560786939755711
      },
      "prevControl": {
        "x": 3.569815503267366,
        "y": 0.7560786939755711
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "slowMove"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": [
    {
      "position": 1.0909090909090906,
      "names": [
        "pickItem"
      ]
    }
  ]
}